# StarLedger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/starledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starledger/: AddTransactionActivity.java  HomeActivity.java  LoginActivity.java  MainData.java  MyApplication.java  SettingActivity.java
app/src/main/java/com/example/starledger/adapter/: SectionsPagerAdaper.java  SwipeToDeleteCallback.java  TransactionAdapter.java
app/src/main/java/com/example/starledger/bean/: Transaction.java  User.java
app/src/main/java/com/example/starledger/fragments/: Fragment_Chart.java  Fragment_Home.java  Fragment_Setting.java
app/src/main/java/com/example/starledger/sqlite/: TransactionDao.java  UserDao.java  UserDbHelper.java
app/src/main/java/com/example/starledger/widget/: ProgressMonthView.java  ProgressWeekView.java  SpacesItemDecoration.java  ZeroValueFormatter.java
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  activity_login.xml  activity_setting.xml  item_transaction.xml  module_fragment_chart.xml  module_fragment_main.xml  module_fragment_setting.xml  qm_windows.xml  twindows.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
